{
  "name": "fileoctopus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "dev": "pnpm --filter @fileoctopus/frontend build && pnpm --filter @fileoctopus/desktop-tauri tauri dev",
    "build": "pnpm -r --sort --if-present build",
    "typecheck": "pnpm -r --sort --if-present typecheck",
    "lint": "eslint \"{apps,packages}/**/*.{ts,tsx}\"",
    "test": "pnpm -r --sort --if-present test",
    "rust:check": "cargo check --workspace",
    "rust:test": "cargo test --workspace",
    "rust:fmt": "cargo fmt --all --check",
    "rust:clippy": "cargo clippy --workspace --all-targets -- -D warnings"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.14"
  }
}
